<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Portfolio Website</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/39de657bae.js" crossorigin="anonymous"></script>
 </head>
 <body>
     
     <div id="wrapper">
 
         <div class="container">
             <!-- navbar -->
             <div class="navbar">
                 <!-- logo image -->
                 <div class="nav-logo">
                     <div class="nav-image">
                         <img class="image" src="Assets/—Pngtree—alphabet letter g with ornaments_5326780.png" alt="">
                     </div>
                     <div class="logo-text">aurav Singh Kushwaha</div>
                 </div>
                 <!-- Nav items -->
                 <div class="nav-item">
                     <div class="project">
                         <a href="#Project">Project</a>
                     </div>
                     <div class="project">
                         <a href="#skills">Skills</a>
                     </div>
                     <div class="project">
                         <a href="#ContectGSK">Contect Me</a>
                     </div>
                 </div>
             </div>
 
             <!-- hero section -->
             <div class="hero-section">
 
                 <div class="faded-text">G.S.Kushwaha</div>
     
                 <div class="left-hero">
                     <div class="hero-heading">Hi ! Gaurav Singh Kushwaha</div>
                     <div class="hero-heading">
                         I am a <span class="role"></span>
                     </div>
                     <div class="hero-discription">
                         I'm a UX/UI Designer and here is my portfolio website. Here you'll
                         learn about my journey as a UX/UI Designer.
                     </div>
                     <div class="btn-pink" id="butn">Hire me</div>
                 </div>
     
                 <div class="right-hero">
                     <div class="absolute icons icon-dots">
                         <img src="./userAsset/dots.png" alt="">
                     </div>
                     <div class="absolute icons icon-cube">
                         <img src="./userAsset/cube.png" alt="">
                     </div>
                     <div class="absolute icons icon-circle">
                         <img src="./userAsset/circle.png" alt="">
                     </div>
                     <div class="absolute icons icon-zigzag">
                         <img src="./userAsset/zigzags.png" alt="">
                     </div>
                     <div class="absolute icons icon-plus">
                         <img src="./userAsset/plus.png" alt="">
                     </div>
                     <div class="user-image">
                         <img src="Assets/NewPhoto.png" alt="">
                     </div>
                 </div>
             </div>
 
         </div>
 
         <!-- project-section -->
         <div class="project-section">
             <h2 class="page-header">Projects</h2>
 
             <div class="project-container" id="Project">
                 <!-- project-1 -->
                 <div class="project-card" id="project1">
                     <div class="project-number project-number-right">01</div>
                     <div class="project-content project-content-left">
 
                         <div class="project-skill-container">
                           
                             <img class="project-skill" src="./stack/Figma.png" alt="">
                             <img class="project-skill" src="./stack/AdobeXD.png" alt="">
                             <img class="project-skill" src="./stack/Miro.png" alt="">
                             <img class="project-skill" src="./stack/Photoshop.png" alt="">
                             <img class="project-skill" src="./stack/MaterialUI.svg" alt="">
                           
                         </div>
                         <h2 class="project-heading">ClassicVolt OTT App</h2>
                         <p class="project-subHeading">ClassicVolt is a nostalgic OTT app that streams curated classic Bollywood movies for users aged 40–80 with a simple, senior-friendly experience.
                         </p>
                       <div class="btn-grp">
                        <a href="https://www.behance.net/gallery/226749281/ClassicVolt-An-OTT-App-for-classic-bollywood-movies" target="_blank">
                         <button class="btn-pink btn-project">Explore more</button> 
                         </a>
                         <a href="https://www.behance.net/gauravkushwaha19">
                             <i class="fa fa-behance "></i>
                         </a>
                         <a href="https://www.behance.net/gauravkushwaha19">
                             <i tittle="Live Link" class="fa fa-link"></i>
                         </a>
                       </div>  
                     </div>
                 </div>
 
                 <!-- project-2 -->
                 
                 <div class="project-card" id="project2">
                     <div class="project-number project-number-left">02</div>
                     <div class="project-content project-content-right">
                         <div class="project-skill-container">
                             <img class="project-skill" src="./stack/HTML.png" alt="">
                             <img class="project-skill" src="./stack/CSS.png" alt="">
                             <img class="project-skill" src="./stack/Javascript.svg" alt="">
                             <img class="project-skill" src="./stack/NextJsCircle.png" alt="">
                             <img class="project-skill" src="./stack/Tailwind.png" alt="">
                             <img class="project-skill" src="./stack/Redux.svg" alt="">
                            
                         </div>
                         <h2 class="project-heading">ClassicVolt OTT</h2>
                         <p class="project-sub-heading">
                           ClassicVolt is a nostalgic OTT app for classic Bollywood lovers.
                         </p>
                         <div class="btn-group">
                            <a href="https://github.com/KushwahaGaurav" target="_blank">
                             <button class="btn-pink btn-project">Read More</button>
                             </a>
                             <a href="">
                                 <i class="fa fa-github"></i>
                             </a>
                             <a href="">
                                 <i tittle="Live Link" class="fa fa-link"></i>
                             </a>
                         </div>
                     </div>
                 </div>
 
                 <!-- project-3 -->
                 <div class="project-card" id="project3">
                     <div class="project-number project-number-right">03</div>
                     <div class="project-content project-content-left">
                         <div class="project-skill-container">
                             <img class="project-skill" src="./stack/HTML.png" alt="">
                             <img class="project-skill" src="./stack/CSS.png" alt="">
                             <img class="project-skill" src="./stack/Javascript.svg" alt="">
                             <img class="project-skill" src="./stack/NextJsCircle.png" alt="">
                             <img class="project-skill" src="./stack/Tailwind.png" alt="">
                             <img class="project-skill" src="./stack/Vercel.svg" alt="">
                         </div>
                         <h2 class="project-heading">Random Password Generator</h2>
                         <p class="project-subHeading">
                             A Website for interior designer to showcase her works and samples
                         </p>
                       <div class="btn-grp">
                        <a href="https://github.com/KushwahaGaurav">
                         <button class="btn-pink btn-project">View Now</button>
                         </a>
                         <a href="https://github.com/KushwahaGaurav">
                             <i class="fa fa-github"></i>
                         </a>
                         <a href="">
                             <i tittle="Live Link" class="fa fa-link"></i>
                         </a>
                       </div>  
                     </div>
                 </div>
                 <!-- project-4 -->
 
                 <div class="project-card" id="project4">
                     <div class="project-number project-number-left">04</div>
                     <div class="project-content project-content-right">
                         <div class="project-skill-container">
                           
                             <img class="project-skill" src="./stack/Figma.png" alt="">
                             <img class="project-skill" src="./stack/AdobeXD.png" alt="">
                             <img class="project-skill" src="./stack/Miro.png" alt="">
                             <img class="project-skill" src="./stack/Photoshop.png" alt="">
                             <img class="project-skill" src="./stack/MaterialUI.svg" alt="">
                         </div>
                         <h2 class="project-heading">ClopNow</h2>
                         <p class="project-subHeading">
                             Incident Video Clip sharing Application
                         </p>
                       <div class="btn-grp">
                        <a href="https://www.behance.net/gallery/226999457/ClipNow-A-Video-Clip-Sharing-Platform" target="_blank">
                         <button class="btn-pink btn-project">View Now</button>
                         </a>
                         <a href="">
                             <i  class="fa fa-behance"></i>
                         </a>
                         <a href="">
                             <i tittle="Live Link" class="fa fa-link"></i>
                         </a>
                       </div>  
                     </div>
                 </div>
 
             </div>
         </div>
 
         <!-- tech Section -->
         <div class="skills-container  container" id="skills">
             <div class="skill-faded-text">Skills</div>
             <div class="skill-container-left">
                <h2 class="skill-heading">
                 <span class="caps">M</span>e and
                 <br>
                 MyDesign Tool
                </h2>
                <div class="skill-subheading">
                 <p>
                    Hi everyone, my name is Gaurav Singh Kushwaha. I am a UX/UI Designer with 6 months of experience in the design industry. Currently, I am working with a design startup based in Gurgaon and also working as a full-time freelancer. I am passionate about creating intuitive and visually appealing designs that enhance user experience.
                 </p>
                 <p>
                    At present, I am designing a user-friendly OTT platform, focusing on smooth navigation, accessibility, and clean interfaces. Along with UX/UI design, I also have strong skills in Adobe Photoshop, which helps me create high-quality visuals and mockups. Designing beautiful, user-centric UI/UX is one of my key strengths.
                 </p>
                 <p>
                    Besides designing, I also have hands-on experience in frontend development using HTML, CSS, and JavaScript, I have don multiple projects in frontend development. This helps me bridge the gap between design and development, ensuring practical, responsive, and seamless user interfaces. I am always eager to learn and grow as a designer and developer.
                 </p>
                </div>
             </div>
             <div class="skill-container-right">
                 <img src="./userAsset/blob vector.png" class="blob-style" alt="">
 
                 <img src="./stack/AdobeXD.png" class="skills-logo" alt="">
                 <img src="./stack/Figma.png" class="skills-logo" alt="">
                 <img src="./stack/CSS.png" class="skills-logo" alt="">
                 <img src="./stack/Miro.png" class="skills-logo" alt="">
                 <img src="./stack/Sketch.png" class="skills-logo" alt="">
                 <img src="./stack/Photoshop.png" class="skills-logo" alt="">
                 <img src="./stack/Redux.svg" class="skills-logo" alt="">
                 <img src="./stack/Tailwind.png" class="skills-logo" alt="">
                 <img src="./stack/Bootstrap.svg" class="skills-logo" alt="">
                 <img src="./stack/MaterialUI.svg" class="skills-logo" alt="">
                 <img src="./stack/Express.png" class="skills-logo" alt="">
                 <img src="./stack/Git.svg" class="skills-logo" alt="">
                 <img src="./stack/Github.svg" class="skills-logo" alt="">
                 <img src="./stack/Javascript.svg" class="skills-logo" alt="">
                 <img src="./stack/HTML.png" class="skills-logo" alt="">
                 <!-- <img src="./stack/Vercel.svg" class="skills-logo" alt="">
                 <img src="./stack/ChartJs.svg" class="skills-logo" alt="">
                 <img src="./stack/Bash.svg" class="skills-logo" alt="">
                 <img src="./stack/Docker.svg" class="skills-logo" alt="">  
                 <img src="./stack/K8s.svg" class="skills-logo" alt=""> -->
             
             </div>
         </div>
 
         <!-- .contect-section -->
 
         <div class="top-container">
             <!-- div for heading -->
             <div class="container">
                 <h1 class="contectus-heading">Contect Me</h1>
                 <h3 class="contectus-subheading">
                 Questions, Thought, Or Just Want To Say Hello ?
                 </h3>
                 <!-- div for form area -->
                 <div class="contectus-form-conatiner">
                   <form action="">
                     <div class="formfield-container">
                         <input type="text" class="formfield" 
                         name="name" placeholder="Enter your name">
 
                         <input type="email" class="formfield" 
                         name="email" placeholder="Enter your email address">
 
                         <input type="text" class="formfield" 
                         name="subject" placeholder="Enter your Subject">
 
                         <textarea name="message" id=""  class="textArea" cols="30" rows="10"
                         placeholder="Enter your message"></textarea>
 
                     </div>
                     <button class="btn-pink" type="submit" id="submit-btn">
                         Send Meessage <i class="submit-icon fa-solid fa-paper-plane"></i>
                     </button>
 
                   </form>
                 </div>
             </div>
         </div>
 
         <footer class="footer-section">
             <div class="container">
                 <div class="footer-wrapper">
                     <div class="footer-faded-text">Gaurav Singh</div>
 
                     <div class="link-wrapper">
                         <div>
                             <a href="#projects">Projects</a>
                         </div>
                         <div>
                             <a href="#Skills">Skills</a>
                         </div>
                         <div>
                             <a href="#contectme">Contect Me</a>
                         </div>
                     </div>
                     <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin icon"></i>
                        <i class="fa-brands fa-github icon"></i>
                        <i class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-brands fa-envelope icon"></i>
                     </div>
                      <div class="Contect-wrapper" id="ContectGSK">
                        <h5>Contect: 8174071154</h5>
                        <h5>Email: gauravsingh.mini@gmail.com</h5>
                        <h5>Behance: https://www.behance.net/gauravkushwaha19</h5>
                        <h5>github: https://github.com/KushwahaGaurav</h5>
                     </div>

                 </div>
             </div>
         </footer>
         
     </div>
 
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
     <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
     <script>
       var typeData = new Typed(".role", {
         strings: [
           "UI Designer",
           "UX Designer",
           "Product Designer",
           "Frontend Developer",
         ],
         loop: true,
         typeSpeed: 100,
         backSpeed: 80,
         backDelay: 1000,
       });
     </script>
 
 </body>
 </html>